{
  "name": "atom-snowball-syntax-theme",
  "theme": "syntax",
  "version": "0.0.1",
  "description":
    "Light theme closer to sublime text version of Tomorrow",
  "repository": "https://github.com/earlonrails/atom-snowball-syntax-theme",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
